package com.crz.scala.`trait`

/**
  * 特征->Interface
  * 构造器的执行顺序：
  * 1.调用超类的构造器；
  * 2.特征构造器在超类构造器之后、类构造器之前执行；
  * 3.特征由左到右被构造；
  * 4.每个特征当中，父特征先被构造；
  * 5.如果多个特征共有一个父特征，父特征不会被重复构造
  * 6.所有特征被构造完毕，子类被构造
  */
trait Person {

  def eat(): Unit
}
